{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 20,
      "width": 800,
      "height": 40,
      "text": "AI x Web3 \u6700\u5c0f\u4ea4\u53c9\u5b9e\u9a8c\u6d41\u7a0b\u56fe \u2014\u2014 AI \u8f93\u51fa\u2192\u94fe\u4e0a\u6267\u884c\u2192\u9a8c\u8bc1\u8bb0\u5f55",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "AI x Web3 \u6700\u5c0f\u4ea4\u53c9\u5b9e\u9a8c\u6d41\u7a0b\u56fe \u2014\u2014 AI \u8f93\u51fa\u2192\u94fe\u4e0a\u6267\u884c\u2192\u9a8c\u8bc1\u8bb0\u5f55",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 60,
      "width": 800,
      "height": 25,
      "text": "AI x Web3 School | Cohort 0 | Week 1 | \u6bcf\u4e00\u6b65\u90fd\u6807\u6ce8\u4e86\u98ce\u9669\u63a7\u5236\u70b9\u548c\u4eba\u5de5\u786e\u8ba4\u8282\u70b9",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "AI x Web3 School | Cohort 0 | Week 1 | \u6bcf\u4e00\u6b65\u90fd\u6807\u6ce8\u4e86\u98ce\u9669\u63a7\u5236\u70b9\u548c\u4eba\u5de5\u786e\u8ba4\u8282\u70b9",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "step1",
      "x": 100,
      "y": 130,
      "width": 240,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_s1", "type": "text" }, { "id": "a12", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "t_s1",
      "x": 105,
      "y": 145,
      "width": 230,
      "height": 25,
      "text": "\u2460 AI \u751f\u6210 / \u5efa\u8bae",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "\u2460 AI \u751f\u6210 / \u5efa\u8bae",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1_sub",
      "x": 105,
      "y": 175,
      "width": 230,
      "height": 40,
      "text": "Agent/LM\u8f93\u51fa\u5408\u7ea6\u4ee3\u7801\u3001\n\u4ea4\u6613\u63cf\u8ff0\u6216\u65b9\u6848",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "Agent/LM\u8f93\u51fa\u5408\u7ea6\u4ee3\u7801\u3001\u4ea4\u6613\u63cf\u8ff0\u6216\u65b9\u6848",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1_risk",
      "x": 105,
      "y": 220,
      "width": 230,
      "height": 20,
      "text": "\u26a0\ufe0f \u98ce\u9669: \u5e7b\u89c9 / \u8fc7\u671f\u6587\u6863 / \u6743\u9650\u8d8a\u754c",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "\u26a0\ufe0f \u98ce\u9669: \u5e7b\u89c9 / \u8fc7\u671f\u6587\u6863 / \u6743\u9650\u8d8a\u754c",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a12",
      "x": 340,
      "y": 180,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step1", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "step2", "fixedPoint": [0, 0.5] }
    },

    {
      "type": "rectangle",
      "id": "step2",
      "x": 420,
      "y": 130,
      "width": 240,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_s2", "type": "text" }, { "id": "a12", "type": "arrow" }, { "id": "a23", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "t_s2",
      "x": 425,
      "y": 145,
      "width": 230,
      "height": 25,
      "text": "\u2461 \u4eba\u5de5\u590d\u6838 \ud83d\uded1",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "\u2461 \u4eba\u5de5\u590d\u6838 \ud83d\uded1",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_sub",
      "x": 425,
      "y": 175,
      "width": 230,
      "height": 40,
      "text": "\u68c0\u67e5\u4ee3\u7801\u903b\u8f91\u3001\u78ae\u5b9e\u6e90\u3001\n\u660e\u786e\u6743\u9650\u8fb9\u754c",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "\u68c0\u67e5\u4ee3\u7801\u903b\u8f91\u3001\u78ae\u5b9e\u6e90\u3001\u660e\u786e\u6743\u9650\u8fb9\u754c",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_ctl",
      "x": 425,
      "y": 220,
      "width": 230,
      "height": 20,
      "text": "\u26a1 \u63a7\u5236\u70b9: \u9a8c\u8bc1\u5b9e\u4f8b / \u6ce8\u610f\u6743\u9650\u8fc7\u5ea6",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "\u26a1 \u63a7\u5236\u70b9: \u9a8c\u8bc1\u5b9e\u4f8b / \u6ce8\u610f\u6743\u9650\u8fc7\u5ea6",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a23",
      "x": 660,
      "y": 180,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step2", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "step3", "fixedPoint": [0, 0.5] }
    },

    {
      "type": "rectangle",
      "id": "step3",
      "x": 740,
      "y": 130,
      "width": 240,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_s3", "type": "text" }, { "id": "a23", "type": "arrow" }, { "id": "a34", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "t_s3",
      "x": 745,
      "y": 145,
      "width": 230,
      "height": 25,
      "text": "\u2462 \u94b1\u5305\u786e\u8ba4 \ud83d\udcb0",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "\u2462 \u94b1\u5305\u786e\u8ba4 \ud83d\udcb0",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3_sub",
      "x": 745,
      "y": 175,
      "width": 230,
      "height": 40,
      "text": "MetaMask\u7b7e\u540d\u786e\u8ba4\u3001\n\u67e5\u770b\u4ea4\u6613\u8be6\u60c5\u3001\n\u786e\u8ba4 Gas \u548c\u94fe",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "MetaMask\u7b7e\u540d\u786e\u8ba4\u3001\u67e5\u770b\u4ea4\u6613\u8be6\u60c5\u3001\u786e\u8ba4 Gas \u548c\u94fe",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3_risk",
      "x": 745,
      "y": 220,
      "width": 230,
      "height": 20,
      "text": "\u26a0\ufe0f \u98ce\u9669: \u7b7e\u540d=\u6388\u6743\uff0c\u4e0d\u662f\u201c\u786e\u8ba4\u5bf9\u8bdd\u6846\u201d",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "\u26a0\ufe0f \u98ce\u9669: \u7b7e\u540d=\u6388\u6743\uff0c\u4e0d\u662f\u201c\u786e\u8ba4\u5bf9\u8bdd\u6846\u201d",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a34",
      "x": 860,
      "y": 230,
      "width": 0,
      "height": 60,
      "points": [[0,0],[0,60]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step3", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "step4", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "l_a34",
      "x": 862,
      "y": 250,
      "width": 40,
      "height": 20,
      "text": "\u63d0\u4ea4",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a34",
      "originalText": "\u63d0\u4ea4",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "step4",
      "x": 740,
      "y": 290,
      "width": 240,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_s4", "type": "text" }, { "id": "a34", "type": "arrow" }, { "id": "a45", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "t_s4",
      "x": 745,
      "y": 305,
      "width": 230,
      "height": 25,
      "text": "\u2463 \u94fe\u4e0a\u6267\u884c \u26a1",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "\u2463 \u94fe\u4e0a\u6267\u884c \u26a1",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s4_sub",
      "x": 745,
      "y": 335,
      "width": 230,
      "height": 40,
      "text": "\u4ea4\u6613\u5e7f\u64ad\u5230\u7f51\u7edc\u3001\n\u7b49\u5f85\u786e\u8ba4\u3001\u6d88\u8017 Gas",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "\u4ea4\u6613\u5e7f\u64ad\u5230\u7f51\u7edc\u3001\u7b49\u5f85\u786e\u8ba4\u3001\u6d88\u8017 Gas",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s4_risk",
      "x": 745,
      "y": 380,
      "width": 230,
      "height": 20,
      "text": "\u26a1 \u98ce\u9669: \u4e0d\u53ef\u9006\u4fee\u6539\u3001Gas\u4e0d\u8db3\u5bfc\u81f4\u5931\u8d25",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "\u26a1 \u98ce\u9669: \u4e0d\u53ef\u9006\u4fee\u6539\u3001Gas\u4e0d\u8db3\u5bfc\u81f4\u5931\u8d25",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a45",
      "x": 860,
      "y": 390,
      "width": 0,
      "height": 60,
      "points": [[0,0],[0,60]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step4", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "step5", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "l_a45",
      "x": 862,
      "y": 410,
      "width": 40,
      "height": 20,
      "text": "\u786e\u8ba4",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a45",
      "originalText": "\u786e\u8ba4",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "step5",
      "x": 740,
      "y": 450,
      "width": 240,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_s5", "type": "text" }, { "id": "a45", "type": "arrow" }, { "id": "a51", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "t_s5",
      "x": 745,
      "y": 465,
      "width": 230,
      "height": 25,
      "text": "\u2464 \u533a\u5757\u6d4f\u89c8\u5668\u9a8c\u8bc1 \ud83d\udd0d",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5",
      "originalText": "\u2464 \u533a\u5757\u6d4f\u89c8\u5668\u9a8c\u8bc1 \ud83d\udd0d",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s5_sub",
      "x": 745,
      "y": 495,
      "width": 230,
      "height": 40,
      "text": "\u67e5\u770b\u4ea4\u6613\u54c8\u5e0c\u3001\u72b6\u6001\u3001\nGas\u6d88\u8017\u3001\u65f6\u95f4\u6233",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5",
      "originalText": "\u67e5\u770b\u4ea4\u6613\u54c8\u5e0c\u3001\u72b6\u6001\u3001Gas\u6d88\u8017\u3001\u65f6\u95f4\u6233",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a51",
      "x": 100,
      "y": 500,
      "width": 640,
      "height": 320,
      "points": [[0,0],[0,320],[-640,0],[0,-320]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step5", "fixedPoint": [0, 0.5] },
      "endBinding": { "elementId": "step1", "fixedPoint": [0.5, 1] },
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "l_a51", "type": "text" }]
    },
    {
      "type": "text",
      "id": "l_a51",
      "x": 380,
      "y": 440,
      "width": 100,
      "height": 20,
      "text": "\u53cd\u9988\u5faa\u73af (RAG/\u8bad\u7ec3)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a51",
      "originalText": "\u53cd\u9988\u5faa\u73af (RAG/\u8bad\u7ec3)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "notes_box",
      "x": 80,
      "y": 350,
      "width": 560,
      "height": 220,
      "roundness": { "type": 3 },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "boundElements": [{ "id": "t_notes", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_notes",
      "x": 85,
      "y": 355,
      "width": 550,
      "height": 25,
      "text": "\ud83d\udcdd \u884c\u4e3a\u89c4\u8303\u4e0e\u5b89\u5168\u7ea2\u7ebf",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "notes_box",
      "originalText": "\ud83d\udcdd \u884c\u4e3a\u89c4\u8303\u4e0e\u5b89\u5168\u7ea2\u7ebf",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n_body",
      "x": 95,
      "y": 395,
      "width": 530,
      "height": 160,
      "text": "\u2022 Agent \u4ece\u4e0d\u63a5\u89e6\u79c1\u94a5 / \u52a9\u8bb0\u8bcd\n\u2022 \u7b7e\u540d\u548c\u8f6c\u8d26\u5fc5\u987b\u4eba\u5de5\u786e\u8ba4\n\u2022 \u53ea\u8bfb\u64cd\u4f5c\u53ef\u81ea\u52a8\u6267\u884c\uff0c\u94fe\u4e0a\u5199\u5165\u9700 policy\u2192simulation\u2192\u786e\u8ba4\n\u2022 \u6bcf\u4e00\u6b65\u4ea4\u6613\u5747\u53ef\u5728\u533a\u5757\u6d4f\u89c8\u5668\u4e0a\u9a8c\u8bc1\n\u2022 \u72b6\u6001/\u65e5\u5fd7\u5e94\u5916\u7f6e\uff0c\u4e0d\u653e\u5728\u6a21\u578b\u4e0a\u4e0b\u6587\u4e2d\uff08\u65b9\u4fbf\u5ba1\u8ba1/\u56de\u6eda\uff09\n\u2022 \u5904\u7406\u4e0d\u53ef\u9006\u64cd\u4f5c\u524d\u5fc5\u5148\u5728\u6d4b\u8bd5\u7f51\u5b8c\u6210\u5b8c\u6574\u9a8c\u8bc1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "\u2022 Agent \u4ece\u4e0d\u63a5\u89e6\u79c1\u94a5 / \u52a9\u8bb0\u8bcd\n\u2022 \u7b7e\u540d\u548c\u8f6c\u8d26\u5fc5\u987b\u4eba\u5de5\u786e\u8ba4\n\u2022 \u53ea\u8bfb\u64cd\u4f5c\u53ef\u81ea\u52a8\u6267\u884c\uff0c\u94fe\u4e0a\u5199\u5165\u9700 policy\u2192simulation\u2192\u786e\u8ba4\n\u2022 \u6bcf\u4e00\u6b65\u4ea4\u6613\u5747\u53ef\u5728\u533a\u5757\u6d4f\u89c8\u5668\u4e0a\u9a8c\u8bc1\n\u2022 \u72b6\u6001/\u65e5\u5fd7\u5e94\u5916\u7f6e\uff0c\u4e0d\u653e\u5728\u6a21\u578b\u4e0a\u4e0b\u6587\u4e2d\uff08\u65b9\u4fbf\u5ba1\u8ba1/\u56de\u6eda\uff09\n\u2022 \u5904\u7406\u4e0d\u53ef\u9006\u64cd\u4f5c\u524d\u5fc5\u5148\u5728\u6d4b\u8bd5\u7f51\u5b8c\u6210\u5b8c\u6574\u9a8c\u8bc1",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "sep_example",
      "x": 80,
      "y": 620,
      "width": 900,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "boundElements": [{ "id": "t_sep", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_sep",
      "x": 85,
      "y": 625,
      "width": 890,
      "height": 25,
      "text": "\ud83d\udee0\ufe0f 5/21 \u5b9e\u64cd\u5b9e\u4f8b: Sepolia \u6d4b\u8bd5\u7f51\u4ea4\u6613 + \u5408\u7ea6\u90e8\u7f72",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sep_example",
      "originalText": "\ud83d\udee0\ufe0f 5/21 \u5b9e\u64cd\u5b9e\u4f8b: Sepolia \u6d4b\u8bd5\u7f51\u4ea4\u6613 + \u5408\u7ea6\u90e8\u7f72",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sep_body",
      "x": 95,
      "y": 660,
      "width": 870,
      "height": 45,
      "text": "\u4ea4\u6613\u54c8\u5e0c: 0x8095821118845b742b76a216a17039e835a3ee711ed1266a3829a577680d42a6\n\u5408\u7ea6\u5730\u5740: 0x540B477667F1d70796dfEee198948bBb79fD8024\n\u533a\u5757\u6d4f\u89c8\u5668: https://sepolia.etherscan.io/",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "\u4ea4\u6613\u54c8\u5e0c: 0x8095821118845b742b76a216a17039e835a3ee711ed1266a3829a577680d42a6\n\u5408\u7ea6\u5730\u5740: 0x540B477667F1d70796dfEee198948bBb79fD8024\n\u533a\u5757\u6d4f\u89c8\u5668: https://sepolia.etherscan.io/",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
